<!DOCTYPE html>
<html>
	<head>
		<title>
			list 025
		</title>
	<style>
	body {
		font-size: 15px;
		margin: 10px;
		font-family: monospace;
	}
	
	.container {
		display: grid;
		grid-template-columns: 10% 10% 70%;
	}
	.item {
		border-radius: 5px;
		background: #679267;
		padding: 5px;
		margin: 10px;
		color: white;
		text-align: center;
	}

	.item:hover {
		background-color: #a84832
	}

	.item-a {
		border-radius: 5px;
		background: #a84832;
		padding: 5px;
		margin: 10px;
		color: white;
		text-align: center;
	}

	.item-a:hover {
		background-color: #679267
	}

	</style>
	</head>
	<body>
	<div class="container">
		<p class="item-a">durable</p>
		<p class="item">warming</p>
		<p class="item">to-go</p>
		<p class="item-a">reliable</p>
		<p class="item">double-walled</p>
		<p class="item">clean</p>
		<p class="item-a">reusable</p>
		<p class="item">earth-toned</p>
		<p class="item">ritual</p>
		<p class="item-a">sustainable</p>
		<p class="item">coffee</p>
		<p class="item">insulated</p>
		<p class="item-a">flexible</p>
		<p class="item">coordinated</p>
		<p class="item">firm</p>
		<p class="item-a">transportable</p>
		<p class="item">symetrical</p>
		<p class="item">modular</p>
		<p class="item-a">identifiable</p>
		<p class="item">smooth</p>
		<p class="item">convenient</p>
		<p class="item-a">divisible</p>
		<p class="item">sealing</p>
		<p class="item">balanced</p>
		<p class="item">sturdy</p>
	</body>
</html>
