<!DOCTYPE html>
<html>
	<head>
		<title>
			list 019
		</title>
		<style>
		#first {
			position: fixed;
			top: 5px;
			right: 300px;
			font-family: serif;
			text-transform: uppercase;
		}
		#second {
			position: relative;
			top: 300px;
			left: 300px;
			line-height: 100px;
			font-family: "arial";
		}
		#third {
			line-height: 45px;
			text-align: right;
			font-family: sans-serif;
			font-weight: lighter;
		}
		nav {
		justify-content: center;
		align-items: center;
		text-align: center;
		padding: 20px;
		border: 1px solid;
		position: absolute;
		left: 50%;
		top: 50%;
		z-index: 1
		}
	</style>
	</head>
	<body>
		<nav>
			<a href="exercise-018.html">previous</a>
			<a href="index.html">p001 home</a>
			<a href="exercise-020.html">next</a>
		</nav>
		<p id="first">
			smooth<br>
			convenient<br>
			sturdy<br>
			divisible<br>
			reliable<br>
			warming<br>
		</p>
		<p id="second">
			earth-toned<br>
			to-go<br>
			double-walled<br>
		</p>
		<p id="third">
			clean<br>
			reusable
			sustainable
			flexible<br>
			transportable
			ritual<br>
			coffee
			identifiable
			insulated
			sealing<br>
			balanced
			symetrical
			modular<br>
			coordinated
			durable
			firm
		</p>
	</body>
</html>
