<!DOCTYPE html>
<html>
	<head>
		<title>
			list 024
		</title>
	<style>

	div {
		font-size: 15px;
		margin: 10px;
		font-family: monospace;
	}
	.container {
		display: grid;
		grid-template-columns: 25% 25% 25% 25%;
	}
	.item {
		border-radius: 0px 25px;
		background: #679267;
		padding: 5px;
		margin: 10px;
		color: white;
		text-align: center;
	}

	.item:hover {
		background-color: #FFFFFF
	}

	nav {
	justify-content: center;
	align-items: center;
	text-align: center;
	padding: 20px;
	border: 1px solid;
	position: absolute;
	left: 50%;
	top: 50%;
	z-index: 1
	}

	</style>
	</head>
	<body>
	<nav>
		<a href="exercise-023.html">previous</a>
		<a href="index.html">p001 home</a>
		<a href="exercise-025.html">next</a>
	</nav>
	<div class="container">
		<p class="item">smooth</p>
		<p class="item">convenient</p>
		<p class="item">sturdy</p>
		<p class="item">divisible</p>
		<p class="item">reliable</p>
		<p class="item">warming</p>
		<p class="item">earth-toned</p>
		<p class="item">to-go</p>
		<p class="item">double-walled</p>
		<p class="item">clean</p>
		<p class="item">reusable</p>
		<p class="item">sustainable</p>
		<p class="item">flexible</p>
		<p class="item">transportable</p>
		<p class="item">ritual</p>
		<p class="item">coffee</p>
		<p class="item">identifiable</p>
		<p class="item">insulated</p>
		<p class="item">sealing</p>
		<p class="item">balanced</p>
		<p class="item">symetrical</p>
		<p class="item">modular</p>
		<p class="item">coordinated</p>
		<p class="item">durable</p>
		<p class="item">firm</p>
	</body>
</html>
